<!DOCTYPE html>
<html>
  <head>
    <title>Mandelbrot</title>
  </head>
  <body>
    <canvas
      id=canvas
      width=600 height=400
      style='
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        margin: 0; padding: 0;
        background: pink;
        z-index: -1;
      '
    >
    </canvas>

    <img
      id=spinner
      src=loading-large.gif
      width=461 height=461
      style='
        position: relative;
        display: block;
        margin: 5em auto 0 auto;
      ' />

    <script>
      var canvas = document.getElementById('canvas');
      var spinner = document.getElementById('spinner');
      var ctx = canvas.getContext('2d');
      var view = {left: -2.5, right: 1.0, top: 1.5, bottom: -1.5};

      var module = {};
      var imports = {
        env: {
          log: function(ptr, len) {
            // Note: Only works for ASCII. Which is fine here and now.
            var buf = module.instance.exports.memory.buffer;
            var u8 = new Uint8Array(buf, ptr, len);
            console.log("%s", String.fromCharCode.apply(null, u8));
          },
          blit: function(ptr, len) {
            var buf = module.instance.exports.memory.buffer;
            var usub = new Uint8ClampedArray(buf, ptr, len);
            var img = new ImageData(usub, canvas.width, canvas.height);
            console.log("%o", img);
            ctx.putImageData(img, 0, 0);
          },
        },
      };

      canvas.onclick = function(ev) {
        var rect = canvas.getBoundingClientRect();
        var width = (view.right - view.left);
        var height = (view.top - view.bottom);
        var scaleX = width / rect.width;
        var scaleY = height / rect.height;
        var x = view.left + ev.offsetX * scaleX;
        var y = view.top - ev.offsetY * scaleY;
        console.log('click@(%o, %o) %o ', x, y, ev);

        view.left = x - width / 4.0;
        view.right = x + width / 4.0;
        view.top = y + height / 4.0;
        view.bottom = y - height / 4.0;
        render();
      };

      function render() {
        spinner.style.display = 'block';
        // do it like this to give the browser time to actually notice we
        // changed the spinner style.
        window.setTimeout(function() {
          module.instance.exports.render(
            canvas.width, canvas.height,
            view.left, view.right,
            view.top, view.bottom,
          );
          spinner.style.display = 'none';
        });
      }

      fetch('mandelbrot_wasm.wasm').then(response =>
        response.arrayBuffer()
      ).then(bytes =>
        WebAssembly.instantiate(bytes, imports)
      ).then(results => {
        module = results;
        render();
      });
    </script>
  </body>
</html>
